chart:
  name: "helm-overrides-chart"
  namespace: "helm-overrides"

app:
  name: "helm-overrides-app"  # Maps to .appName
  replicas: 5                 # Maps to .replicaCount
  image:
    tag: "v2.1.0"             # Maps to .image.tag

database:
  host: "postgres.zarf.local" # Maps to .config.database.host
