name: setup-k3d
description: "Install k3d and create a cluster"

runs:
  using: composite
  steps:
    - run: "curl -s https://raw.githubusercontent.com/k3d-io/k3d/main/install.sh | bash"
      shell: bash

    - run: k3d cluster delete && k3d cluster create --image docker.io/rancher/k3s:v1.35.0-k3s1 --k3s-arg="--disable=traefik@server:0"
      shell: bash
