# eksctl create cluster --config-file=eks.yaml
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: {{ .Values.cluster.name }}
  region: {{ .Values.cluster.region }}
  tags:
    PermissionsBoundary: {{ .Values.iam.permissionsBoundaryTag | quote }}

iam:
  withOIDC: true
  serviceRolePermissionsBoundary: {{ .Values.iam.permissionsBoundaryArn | quote }}

addons:
  - name: aws-ebs-csi-driver
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy
    permissionsBoundary: {{ .Values.iam.permissionsBoundaryArn | quote }}
    tags:
      PermissionsBoundary: {{ .Values.iam.permissionsBoundaryTag | quote }}
    configurationValues: |-
      defaultStorageClass:
        enabled: true

  - name: vpc-cni
    attachPolicyARNs:
      - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy
    permissionsBoundary: {{ .Values.iam.permissionsBoundaryArn | quote }}
    tags:
      PermissionsBoundary: {{ .Values.iam.permissionsBoundaryTag | quote }}

managedNodeGroups:
- instanceType: {{ .Values.nodeGroups.instanceType }}
  name: {{ .Values.cluster.name }}-ng
  minSize: 3
  maxSize: 6
  spot: true
  tags:
    PermissionsBoundary: {{ .Values.iam.permissionsBoundaryTag | quote }}
  iam:
    instanceRolePermissionsBoundary: {{ .Values.iam.permissionsBoundaryArn | quote }}