apiVersion: v2
name: injector-controller
description: Zarf Injector Controller - Monitors registry proxy pods and creates injector pods when needed
type: application
version: 0.1.0
appVersion: "0.0.1"
